# Port to listen on
REACT_APP_PORT=3000

# Database connection string
REACT_APP_DATABASE_URL=postgresql://shagatz:jtg3C40nG4@localhost:5432/wordpress_clone?sslmode=disable

# Other environment variables as needed
REACT_APP_NODE_ENV=development
REACT_APP_SECRET_KEY=shagatz
REACT_APP_API_URL=http://localhost:3000/api
# REACT_APP_API_KEY=Ach2o1invVocSn25FcQhash209